# TeachingPlatform

./: README.md  TeachingPlatform.sln  docker-compose.yml
ManageDependencyInjection/: AddDatabase.cs  Class1.cs  ManageDependencyInjection.csproj
ManageDependencyInjection/Api/: App.cs  Build.cs
TeachingPlatform.Api/: ExceptionMiddleware.cs  Program.cs  TeachingPlatform.Api.csproj  TeachingPlatform.Api.http  WeatherForecast.cs  appsettings.json
TeachingPlatform.Api/Common/: AppExtension.cs  BuildExtension.cs  Endpoints.cs  UserInput.cs
TeachingPlatform.Api/Controllers/: CourseController.cs  EnrollmentController.cs  UserController.cs  WeatherForecastController.cs
TeachingPlatform.Api/Mappings/: EnrollmentMapping.cs  UserMapping.cs
TeachingPlatform.Api/Properties/: launchSettings.json
TeachingPlatform.Application/: Class1.cs  PagedResponse.cs  Response.cs  TeachingPlatform.Application.csproj
TeachingPlatform.Application/DIP/: Build.cs
TeachingPlatform.Application/Extension/: UserViewModelExtension.cs  ViewModelExtension.cs
TeachingPlatform.Application/InputModels/: CourseInputModel.cs  EnrollmentInputModel.cs  FinishLessonInputModel.cs  LessonInputModel.cs  ModuleInputModel.cs  PagedRequest.cs  UserCreateInputModel.cs
TeachingPlatform.Application/Responses/: CourseCreateResponse.cs  CourseGetAllResponse.cs  CourseResponse.cs  EnrollCreateResponse.cs  UserCreateResponse.cs  UserLoginInputModel.cs  UserLoginResponse.cs
TeachingPlatform.Application/Services/: CourseService.cs  ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
TeachingPlatform.Application/Services/Course/: CompletedLessonService.cs  CourseService.cs  CreateCourseService.cs  GetAllContentCourseService.cs  GetAllCourseService.cs
TeachingPlatform.Application/Services/Enroll/: CodeFile1.cs  CreateEnrollService.cs
TeachingPlatform.Application/Services/Interfaces/: ICompletedLessonService.cs  ICourseService.cs  ICreateCourseService.cs  IEnrollCreateService.cs  IGetAllContentCourseService.cs  IGetAllCoursesService.cs  ITokenService.cs  IUserCreateService.cs  IUserLoginService.cs  IUserService.cs
TeachingPlatform.Application/Services/Token/: TokenService.cs
TeachingPlatform.Application/Services/User/Create/: CreateUserService.cs
TeachingPlatform.Application/Services/User/Login/: LoginUserService.cs
TeachingPlatform.Application/ViewModels/: CourseViewModel.cs  LessonViewModel.cs  ModuleViewModel.cs  UserCreateViewModel.cs  UserLoginViewModel.cs
TeachingPlatform.Domain/: TeachingPlatform.Domain.csproj
TeachingPlatform.E2ETests/: CourseTest.cs  EnrollTest.cs  (+4 more)
(+107 files in other folders)
